<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        h1 {
            color: aliceblue;
            transition: 0.5s;
        }

        h1:hover {
            transition: 0.5s;
            color: cyan;
        }

        body {
            background-color: #52616B;
            font-family: monospace;
        }

        p,
        label {
            color: aliceblue;

        }

        a:hover {
            transition: 0.5s;
            color: cyan;
            text-decoration: underline;
        }

        a {
            color: white;
            text-decoration: none;
            font-style: italic;
        }
    </style>


</head>

<body>
    <h1>My Contact Details</h1>
    <p>Planet Hulk</p>
    <p>+63917-847-5757</p>
    <p>yormama@gmail.com</p>
    <hr>

    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName">
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" value="">
        <br>
        <label for="">Your Message:</label>
        <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>

    <br>

    <a href="index.html">Return Home</a>

</body>

</html>