<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theolo's Personal Site</title>

    <style>
        h1 {
            color: aliceblue;
        }

        img {
            border-color: aliceblue;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
        }
        
        body {
            background-color: #52616B;
            font-family: monospace;
        }

        hr {
            background-color: aliceblue;
            border-style: none;
            height: 2px;
        }
        li, th, td, h3, p {
            color: aliceblue;
        }
        a {
            color: white;
            text-decoration: none;
            font-style: italic;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <!-- Profile -->
    <table cellspacing=20>
        <tr>
            <td><img style="width: 250px;" src="assets/images/profile_picture.jpg" alt="Theolo's-profile-picture"></td>
            <td>
                <h1>Theolo Cinco</h1>
                <p><em>Founder and CEO of <strong><a href="https://www.microsoft.com/en-ph">Microsoft</a>.</strong></em>
                </p>
                <p>Owner of <strong> <a href="https://en.wikipedia.org/wiki/Earth">Earth</a> </strong>
                </p>
            </td>
        </tr>
    </table>

    <hr>

    <!-- Education -->
    <h3>Education </h3>
    <ul>
        <p>
            <li> Allen Central Elementary School </li>
            <li> Allen National Highschool </li>
            <li>Saint Francis College</li>
        </p>
    </ul>

    <hr>

    <!-- Work Experience -->
    <h3>Work Experience</h3>
    <table cellspacing=10>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2003</td>
            <td>Founder of Tesla</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Owner and CEO of Stark Industry</td>
    </table>

    <hr>

    <!-- Skills -->
    <h3>Skills</h3>
    <table cellspacing=10>
        <tr>
            <td>Can Cook Eggs</td>
            <td>⭐️⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Sleeping</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Eating</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

    <!-- Links -->
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
</body>

</html>